FROM alpine:3.8

RUN apk --update add bash bash-completion curl && \
    wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub && \
    wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.28-r0/glibc-2.28-r0.apk && \
    apk add glibc-2.28-r0.apk && \
    echo ". /usr/local/share/chpharos/chpharos.sh" >> /etc/profile.d/chpharos.sh
ADD share/chpharos/chpharos.sh /usr/local/share/chpharos/chpharos.sh
ADD bin/chpharos-exec /usr/local/bin/chpharos-exec
ADD opt/bash-completion.sh /usr/share/bash-completion/completions/chpharos
ENTRYPOINT ["/bin/bash", "-l"]
